<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfa Tech</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/tabela.css">

</head>

<body>
    <header>
        <div class="conteudo">
            <div class="logo">
                <img src="./img/logo-icone-escuro.png" alt="Logo AlfaTech">
                <div>
                    <h1>AlfaTech</h1>
                    <p>Soluções em hospedagem</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">HOME</a>
                    </li>
                    <li>
                        <a href="./index.html#informacoes">INFORMAÇÕES</a>
                    </li>
                    <li>
                        <a href="./index.html#planos">PLANOS</a>
                    </li>
                    <li>
                        <a href="./index.html#contato">CONTATO</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="conteudo-principal">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th class="cinza">
                            <p>PESSOAL</p>
                            <h2>GRÁTIS</h2>
                        </th>
                        <th class="cinza">
                            <p>PROFISSIONAL</p>
                            <h2>R$29</h2>
                        </th>
                        <th class="cinza">
                            <p>EMPRESARIAL</p>
                            <h2>R$59</h2>
                        </th>
                        <th class="cinza">
                            <p>BIG TECHS</p>
                            <h2>R$99</h2>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="cinza canto">MONITORAMENTO DE REDE</td>
                        <td>3 REDES</td>
                        <td>10 REDES</td>
                        <td>20 REDES</td>
                        <td>50 REDES</td>
                    </tr>
                    <tr>
                        <td class="cinza canto">DASHBOARD</td>
                        <td>1 DASHBOARD</td>
                        <td>5 DASHBOARD</td>
                        <td>10 DASHBOARD</td>
                        <td>25 DASHBOARD</td>
                    </tr>
                    <tr>
                        <td class="cinza canto">USUÁRIOS</td>
                        <td>1 USUÁRIO</td>
                        <td>5 USUÁRIOS</td>
                        <td>10 USUÁRIOS</td>
                        <td>25 USUÁRIOS</td>
                    </tr>
                    <tr>
                        <td class="cinza canto">RELATÓRIO DE ATUALIZAÇÃO</td>
                        <td>TODA HORA</td>
                        <td>A CADA 30 MINUTOS</td>
                        <td>QUASE EM TEMPO REAL</td>
                        <td>TEMPO REAL*</td>
                    </tr>
                    <tr>
                        <td class="cinza canto">RELATÓRIO DE EMAILS</td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="cinza canto">TRANSAÇÃO ILIMITADAS</td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="cinza canto">RASTREADOR DE PAGAMENTO</td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="cinza canto">EXPORTAÇÃO DE DADOS</td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="cinza canto">CONVERSOR DE MOEDA</td>
                        <td></td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="cinza canto">ACESSO A API</td>
                        <td></td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="cinza canto">RESTRIÇÃO DE IP</td>
                        <td></td>
                        <td></td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="cinza canto">FEED PERSONALIZADO</td>
                        <td></td>
                        <td></td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                        <td>
                            <div class="bolinha-azul"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="cinza canto">LIMITE DE IMPORTAÇÃO DE DADOS</td>
                        <td>ÚLTIMO ANO</td>
                        <td>ÚLTIMOS 2 ANOS</td>
                        <td>ÚLTIMOS 3 ANOS</td>
                        <td>ÚLTIMOS 3 ANOS</td>
                    </tr>
                    <tr>
                        <td class="cinza canto">RETENÇÃO DE DADOS</td>
                        <td>TEMPO DE VIDA</td>
                        <td>TEMPO DE VIDA</td>
                        <td>TEMPO DE VIDA</td>
                        <td>TEMPO DE VIDA</td>
                    </tr>
                    <tr>
                        <td class="cinza canto">SUPORTE</td>
                        <td>EMAIL</td>
                        <td>EMAIL & CHAT</td>
                        <td>EMAIL & CHAT</td>
                        <td>EMAIL, CHAT & VOICE</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="copyright">
            <div class="logo">
                <img src="./img/logo-icone-escuro.png" alt="Logo AlfaTech">
                <div>
                    <h1>AlfaTech</h1>
                    <p>Soluções em hospedagem</p>
                </div>
            </div>
            <div class="direitos">
                <p> © AlfaTech - Soluções em hospedagem - Todos os direitos reservados</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <span>Deusiel</span></p>
    </footer>
</body>

</html>